[gd_scene load_steps=7 format=3 uid="uid://dyos3q1a4ie2y"]

[ext_resource type="Script" uid="uid://c0p1py4bl26eu" path="res://anchor.gd" id="1"]
[ext_resource type="Material" path="res://anchor_material.tres" id="2"]

[sub_resource type="StandardMaterial3D" id="1"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.7, 0.7, 0.7, 0.336078)
metallic = 0.1
roughness = 0.0

[sub_resource type="PlaneMesh" id="2"]
material = SubResource("1")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuwsd"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kuwsd"]
radius = 0.02
height = 0.04

[node name="XRAnchor3D" type="XRAnchor3D"]
script = ExtResource("1")
material = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
disabled = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0513681, 0)
pixel_size = 0.0005
billboard = 1
text = "Anchor"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_kuwsd")
mesh = SubResource("SphereMesh_kuwsd")
