; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ARKit"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://icon.png"

[display]

window/handheld/orientation="sensor"

[gdnative]

singletons=[]

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size.mobile=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=1
environment/defaults/default_environment="res://default_env.tres"

[xr]

shaders/enabled=true
