ea4bc82a6ad023ab7ee23ee620429895
::res://::1740030607
aluminium_albedo.png::CompressedTexture2D/CompressedTexture2D::5473069427480663552::1740030308::1740030516::1::::<><><>0<>0<>19d980ae2e2ba9453d8d00fe7d616a95<>res://.godot/imported/aluminium_albedo.png-8465e536e9f8dfa1137257f84f2b50f4.s3tc.ctex::
aluminium_flow.png::CompressedTexture2D/CompressedTexture2D::4233967372900211526::1740030308::1740030516::1::::<><><>0<>0<>356abd580ec877342007914a07361451<>res://.godot/imported/aluminium_flow.png-a53868607847a6b19b83857fdf27ef17.s3tc.ctex::
aluminium_normal.png::CompressedTexture2D/CompressedTexture2D::5686343162923075673::1740030308::1740030516::1::::<><><>0<>0<>6d89fc7134eeec70e65e5491168f9592<>res://.godot/imported/aluminium_normal.png-8309c0de24d2619ec41813ca11bcfa8e.ctex::
anchor.gd::GDScript/GDScript::6560134858789373696::1740030437::0::1::::<>XRAnchor3D<><>0<>0<><>::
anchor.gdshader::Shader/Shader::4353714351213659562::1740030437::0::1::::<><><>0<>0<><>::
Anchor.tscn::PackedScene/PackedScene::-1::1740030437::0::1::::<><><>0<>0<><>::res://anchor.gd<>res://anchor_material.tres
anchor_material.tres::ShaderMaterial/ShaderMaterial::-1::1740030437::0::1::::<><><>0<>0<><>::res://anchor.gdshader
default_env.tres::Environment::7113229879393652474::1740030569::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1740030308::0::1::::<><><>0<>0<><>::
GodotBall.tscn::PackedScene/PackedScene::-1::1740030437::0::1::::<><><>0<>0<><>::res://godot_ball.mesh<>res://texture_wood.png
godot_ball.mesh::ArrayMesh/ArrayMesh::-1::1740030309::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::1268270741143333306::1740030309::1740030515::1::::<><><>0<>0<>f3a86c64cadadeac58fa16491ebd73a0<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Main.gd::GDScript/GDScript::4508055158748764610::1740030437::0::1::::<>Node3D<><>0<>0<><>::
Main.tscn::PackedScene::6728559100216611759::1740030569::0::1::::<><><>0<>0<><>::uid://b5h0almlrcssw::::res://Main.gd<>res://godot_ball.mesh
texture_wood.png::CompressedTexture2D/CompressedTexture2D::7812942217917613172::1740030309::1740030516::1::::<><><>0<>0<>d39e822b55f2b7e39da174d81383dab0<>res://.godot/imported/texture_wood.png-9b04e5a28e94d609932fce33329c7bba.s3tc.ctex::
wool_albedo.png::CompressedTexture2D/CompressedTexture2D::9019291794899924988::1740030309::1740030516::1::::<><><>0<>0<>2cf172c54142134badc0341530dc9cb5<>res://.godot/imported/wool_albedo.png-13b4480f7715040f550618b0867a4240.s3tc.ctex::
wool_depth.png::CompressedTexture2D/CompressedTexture2D::8228894223326187976::1740030309::1740030516::1::::<><><>0<>0<>e638f942c33557d106cce808c8283808<>res://.godot/imported/wool_depth.png-b54a8703f10017b4c0db1af616cbeada.s3tc.ctex::
wool_normal.png::CompressedTexture2D/CompressedTexture2D::8332397543064253825::1740030309::1740030516::1::::<><><>0<>0<>23c0deff389700296464e50a26aeb926<>res://.godot/imported/wool_normal.png-60ff7f57bf1350fad781bc9803fe0cab.ctex::
