fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1740223607
aluminium_albedo.png::CompressedTexture2D/CompressedTexture2D::5473069427480663552::1740030308::1740035418::1::::<><><>0<>0<>18e91f5e2a46ed391e5860d851e36978<>res://.godot/imported/aluminium_albedo.png-8465e536e9f8dfa1137257f84f2b50f4.s3tc.ctex<*>res://.godot/imported/aluminium_albedo.png-8465e536e9f8dfa1137257f84f2b50f4.etc2.ctex::
aluminium_flow.png::CompressedTexture2D/CompressedTexture2D::4233967372900211526::1740030308::1740035418::1::::<><><>0<>0<>75ada50e94b8cc9168731f50fc878ec7<>res://.godot/imported/aluminium_flow.png-a53868607847a6b19b83857fdf27ef17.s3tc.ctex<*>res://.godot/imported/aluminium_flow.png-a53868607847a6b19b83857fdf27ef17.etc2.ctex::
aluminium_normal.png::CompressedTexture2D/CompressedTexture2D::5686343162923075673::1740030308::1740030516::1::::<><><>0<>0<>6d89fc7134eeec70e65e5491168f9592<>res://.godot/imported/aluminium_normal.png-8309c0de24d2619ec41813ca11bcfa8e.ctex::
anchor.gd::GDScript/GDScript::6560134858789373696::1740218181::0::1::::<>XRAnchor3D<><>0<>0<><>::
anchor.gdshader::Shader::4353714351213659562::1740223737::0::1::::<><><>0<>0<><>::
Anchor.tscn::PackedScene::8873839375625641550::1740222394::0::1::::<><><>0<>0<><>::uid://c0p1py4bl26eu::::res://anchor.gd<>uid://yrb756bukuf0::::res://anchor_material.tres
anchor_material.tres::ShaderMaterial::1719746155191536259::1740219295::0::1::::<><><>0<>0<><>::uid://b3a8bln20y6q5::::res://anchor.gdshader
camera_plane2.gdshader::Shader::1532589785349636121::1740223737::0::1::::<><><>0<>0<><>::
camera_plane.gd::GDScript::-1::1740223152::0::1::::<>GeometryInstance3D<><>0<>0<><>::
default_env.tres::Environment::7113229879393652474::1740223737::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1740223407::0::1::::<><><>0<>0<><>::
GodotBall.tscn::PackedScene::8346744129770648703::1740223737::0::1::::<><><>0<>0<><>::uid://5f32404e6tgj::::res://godot_ball.mesh<>uid://bm0p0ox5aufyb::::res://models/godot_ball.blend
godot_ball.mesh::ArrayMesh/ArrayMesh::2117737053265641401::1740217515::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::1268270741143333306::1740030309::1740030515::1::::<><><>0<>0<>f3a86c64cadadeac58fa16491ebd73a0<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Main.gd::GDScript::4508055158748764610::1740222727::0::1::::<>Node3D<><>0<>0<><>::
Main.tscn::PackedScene::6728559100216611759::1740223678::0::1::::<><><>0<>0<><>::uid://b5h0almlrcssw::::res://Main.gd<>uid://5f32404e6tgj::::res://godot_ball.mesh<>uid://b3a8bln20y6q5::::res://anchor.gdshader<>uid://v3nsaril4234::::res://camera_plane2.gdshader<>res://camera_plane.gd<>uid://c38xgnbcwof1q::::res://test.gdshader
test.gdshader::Shader::6807661345201322984::1740223737::0::1::::<><><>0<>0<><>::
texture_wood.png::CompressedTexture2D/CompressedTexture2D::7812942217917613172::1740030309::1740035418::1::::<><><>0<>0<>09220fd30e32160a2a3a9c9a2d86c9ee<>res://.godot/imported/texture_wood.png-9b04e5a28e94d609932fce33329c7bba.s3tc.ctex<*>res://.godot/imported/texture_wood.png-9b04e5a28e94d609932fce33329c7bba.etc2.ctex::
wool_albedo.png::CompressedTexture2D/CompressedTexture2D::9019291794899924988::1740030309::1740035418::1::::<><><>0<>0<>a21d6fc589621ba257cc88cf5c5cc191<>res://.godot/imported/wool_albedo.png-13b4480f7715040f550618b0867a4240.s3tc.ctex<*>res://.godot/imported/wool_albedo.png-13b4480f7715040f550618b0867a4240.etc2.ctex::
wool_depth.png::CompressedTexture2D/CompressedTexture2D::8228894223326187976::1740030309::1740035418::1::::<><><>0<>0<>2d14f7b9aa8264ebdf73faf1d85a5ff5<>res://.godot/imported/wool_depth.png-b54a8703f10017b4c0db1af616cbeada.s3tc.ctex<*>res://.godot/imported/wool_depth.png-b54a8703f10017b4c0db1af616cbeada.etc2.ctex::
wool_normal.png::CompressedTexture2D/CompressedTexture2D::8332397543064253825::1740030309::1740030516::1::::<><><>0<>0<>23c0deff389700296464e50a26aeb926<>res://.godot/imported/wool_normal.png-60ff7f57bf1350fad781bc9803fe0cab.ctex::
::res://ios/::1739611672
::res://ios/plugins/::1740218937
::res://ios/plugins/arkit.xcframework/::1740218900
::res://ios/plugins/arkit.xcframework/ios-arm64/::1740218900
::res://ios/plugins/arkit.xcframework/ios-arm64_x86_64-simulator/::1740218900
::res://models/::1740223627
godot_ball.blend::PackedScene::3281252423161362405::1740223607::1740223752::1::::<><><>0<>0<>dc0d74139c020e5e356d326edfbe567b<>res://.godot/imported/godot_ball.blend-17ff3e03cf2d93d4055d9497ea333507.scn::
godot_ball.glb::PackedScene::8583875975016160074::1740223607::1740223622::1::::<><><>0<>0<>922eeb4c5d10e1669304b1b6f6e545c0<>res://.godot/imported/godot_ball.glb-1d29a1e2bd7edd355fb9eaf990a784af.scn::uid://btydvpp0agbfj::::res://models/godot_ball.res
godot_ball.res::ArrayMesh::3769774243721894343::1740223619::0::1::::<><><>0<>0<><>::
::res://models/test_bed/::1740223628
large_material.tres::StandardMaterial3D::1870568998141873026::1740223607::0::1::::<><><>0<>0<><>::
small_material.tres::StandardMaterial3D::2935761581710744203::1740223607::0::1::::<><><>0<>0<><>::
test_bed.blend::PackedScene::8604774245107678574::1740223607::1740223628::1::::<><><>0<>0<>9f15bb4d0197a705b3d098c55378f3b8<>res://.godot/imported/test_bed.blend-745b43ea0e1428bdf9072e524a5e512f.scn::
test_bed.glb::PackedScene::6631092733828265502::1740223607::1740223627::1::::<><><>0<>0<>486d1bdbe4bc3b853d703fc52f4653ab<>res://.godot/imported/test_bed.glb-1dd9b9600e1c429fe8be7609006ad0c1.scn::
test_bed.tscn::PackedScene::5227314577099846225::1740223607::0::1::::<><><>0<>0<><>::uid://c1qfemtam74fa::::res://models/test_bed/test_bed.glb<>uid://bh3dtgmpl7gv0::::res://models/test_bed/small_material.tres<>uid://1wd862s1kfdy::::res://models/test_bed/large_material.tres
::res://test_materials/::1740223619
aluminium.tres::StandardMaterial3D::5260758961450690337::1740223607::0::1::::<><><>0<>0<><>::uid://dsb01xyn6yui5::::res://test_materials/aluminium_albedo.png<>uid://ds1h5kb3sbtqq::::res://test_materials/aluminium_normal.png
aluminium_albedo.png::CompressedTexture2D::8426291215524047694::1740223607::1740223618::1::::<><><>0<>0<>e5af43898a350f4ce7acd8b63f684936<>res://.godot/imported/aluminium_albedo.png-a68e22c8a951430ab431b2a7307e8bc7.s3tc.ctex<*>res://.godot/imported/aluminium_albedo.png-a68e22c8a951430ab431b2a7307e8bc7.etc2.ctex::
aluminium_flow.png::CompressedTexture2D::5919057444313149960::1740223607::1740223618::1::::<><><>0<>0<>a0bbfeed0b557d10de8b545973de8abe<>res://.godot/imported/aluminium_flow.png-93fdac7ed0fa884674e32e5ec0c6d690.s3tc.ctex<*>res://.godot/imported/aluminium_flow.png-93fdac7ed0fa884674e32e5ec0c6d690.etc2.ctex::
aluminium_normal.png::CompressedTexture2D::8476814179010565988::1740223607::1740223618::1::::<><><>0<>0<>777ae9247b9cc14d238d0fb0ff2eb0f4<>res://.godot/imported/aluminium_normal.png-ff9bf84211f307b1d9e8bf86ebea04b1.s3tc.ctex<*>res://.godot/imported/aluminium_normal.png-ff9bf84211f307b1d9e8bf86ebea04b1.etc2.ctex::
blue.tres::StandardMaterial3D::2467551630475130764::1740223607::0::1::::<><><>0<>0<><>::
brick.tres::StandardMaterial3D::7548635901749331908::1740223607::0::1::::<><><>0<>0<><>::uid://dyyjfu431yi7r::::res://test_materials/texture_bricks_depth.jpg<>uid://cn6yat4b4mngn::::res://test_materials/texture_bricks_normal.jpg<>uid://cmin1t2jofd3o::::res://test_materials/texture_bricks_ao.jpg<>uid://d4l8oj2cmq330::::res://test_materials/texture_bricks.jpg<>uid://4t1ufkncfbs3::::res://test_materials/texture_bricks_metal.jpg
cheese.tres::StandardMaterial3D::8701174862730938588::1740223607::0::1::::<><><>0<>0<><>::uid://bbei0af7fjhkn::::res://test_materials/texture_cheese_albedo.png<>uid://ckyituyfs02mo::::res://test_materials/texture_cheese_depth.png<>uid://cwpdpjj628we6::::res://test_materials/texture_cheese_ao.png<>uid://drcrcryt6g6al::::res://test_materials/texture_cheese_normal.png
dark_wood.tres::StandardMaterial3D::7833459612384152260::1740223607::0::1::::<><><>0<>0<><>::uid://c8gaxgw81rn5m::::res://test_materials/texture_wood.png
gray.tres::StandardMaterial3D::9167570162544315899::1740223607::0::1::::<><><>0<>0<><>::
ice.tres::StandardMaterial3D::3924596240243902724::1740223607::0::1::::<><><>0<>0<><>::uid://cjiwyepmfaa2d::::res://test_materials/rock_ao.jpg<>uid://hul3jcu52o8g::::res://test_materials/rock_albedo.jpg<>uid://cyvm2mj4ibl0::::res://test_materials/rock_metal.jpg
marble.tres::StandardMaterial3D::6908827847607047360::1740223607::0::1::::<><><>0<>0<><>::uid://d1lj5qylojp6o::::res://test_materials/marble_albedo.png
marble_albedo.png::CompressedTexture2D::9007481045682626544::1740223607::1740223618::1::::<><><>0<>0<>3267a3ce96ae94b62fdd5884b40478df<>res://.godot/imported/marble_albedo.png-47e5ec5352a78eb204ccaf317de65697.s3tc.ctex<*>res://.godot/imported/marble_albedo.png-47e5ec5352a78eb204ccaf317de65697.etc2.ctex::
mirror.tres::StandardMaterial3D::1154208505057202666::1740223607::0::1::::<><><>0<>0<><>::
rock.tres::StandardMaterial3D::7340831311293706914::1740223607::0::1::::<><><>0<>0<><>::uid://cjiwyepmfaa2d::::res://test_materials/rock_ao.jpg<>uid://d28x4upsru550::::res://test_materials/rock_rough.jpg<>uid://hul3jcu52o8g::::res://test_materials/rock_albedo.jpg<>uid://cyvm2mj4ibl0::::res://test_materials/rock_metal.jpg
rock_albedo.jpg::CompressedTexture2D::533327826446827608::1740223607::1740223618::1::::<><><>0<>0<>418a74dcd1be69a5d7ebccddf660d408<>res://.godot/imported/rock_albedo.jpg-65fe78b8c7d44da07721bb783fdef67a.s3tc.ctex<*>res://.godot/imported/rock_albedo.jpg-65fe78b8c7d44da07721bb783fdef67a.etc2.ctex::
rock_ao.jpg::CompressedTexture2D::5422434848872925993::1740223607::1740223618::1::::<><><>0<>0<>62ea2b2c0f734155fef6fbd7b84b3e73<>res://.godot/imported/rock_ao.jpg-7578b4ab1e595c076d796172ca68cfa6.s3tc.ctex<*>res://.godot/imported/rock_ao.jpg-7578b4ab1e595c076d796172ca68cfa6.etc2.ctex::
rock_depth.jpg::CompressedTexture2D::2936069881439071256::1740223607::1740223618::1::::<><><>0<>0<>169a930dd302e0e7fa022074d4ba0964<>res://.godot/imported/rock_depth.jpg-4080fbc6202f837d0b0deef2c981bad4.s3tc.ctex<*>res://.godot/imported/rock_depth.jpg-4080fbc6202f837d0b0deef2c981bad4.etc2.ctex::
rock_metal.jpg::CompressedTexture2D::191220676864549315::1740223607::1740223619::1::::<><><>0<>0<>523e0a64f15f03eb34e03bacacf75754<>res://.godot/imported/rock_metal.jpg-8defa2e9d8169c7a08962c4d1f3e6354.s3tc.ctex<*>res://.godot/imported/rock_metal.jpg-8defa2e9d8169c7a08962c4d1f3e6354.etc2.ctex::
rock_rough.jpg::CompressedTexture2D::9123934648527467069::1740223607::1740223619::1::::<><><>0<>0<>e70677d623bb0bb19bbd8bf4e0266d4f<>res://.godot/imported/rock_rough.jpg-a18116680c5cb62b9f0632460fe30f62.s3tc.ctex<*>res://.godot/imported/rock_rough.jpg-a18116680c5cb62b9f0632460fe30f62.etc2.ctex::
sand_albedo.jpg::CompressedTexture2D::68249503202807549::1740223607::1740223619::1::::<><><>0<>0<>b12bfbf663ecf7c37b54fd8d20d99750<>res://.godot/imported/sand_albedo.jpg-c03140f13a9e6c9b1c6fe52f92bc0e1b.s3tc.ctex<*>res://.godot/imported/sand_albedo.jpg-c03140f13a9e6c9b1c6fe52f92bc0e1b.etc2.ctex::
sand_metal.jpg::CompressedTexture2D::8989690117045136202::1740223607::1740223619::1::::<><><>0<>0<>1409290133002202b003e1316af8b0ff<>res://.godot/imported/sand_metal.jpg-bc79f66c3e18060c7cbaa67c44681910.s3tc.ctex<*>res://.godot/imported/sand_metal.jpg-bc79f66c3e18060c7cbaa67c44681910.etc2.ctex::
sand_normal.jpg::CompressedTexture2D::6197754432531079399::1740223607::1740223619::1::::<><><>0<>0<>2af28c32fdab18f7d5134e21990bc79d<>res://.godot/imported/sand_normal.jpg-7a18b411efc93de1cffd09e24f6336b4.s3tc.ctex<*>res://.godot/imported/sand_normal.jpg-7a18b411efc93de1cffd09e24f6336b4.etc2.ctex::
sand_rough.jpg::CompressedTexture2D::8126987245334188526::1740223607::1740223619::1::::<><><>0<>0<>8ec0a9ad5516c02183fbc3d2c868fb06<>res://.godot/imported/sand_rough.jpg-14616e257ba8a3726af90b2162c4ea2b.s3tc.ctex<*>res://.godot/imported/sand_rough.jpg-14616e257ba8a3726af90b2162c4ea2b.etc2.ctex::
stones.tres::StandardMaterial3D::4835265404235541899::1740223607::0::1::::<><><>0<>0<><>::uid://vmfa0wdc1t8n::::res://test_materials/texture_rock_normal.png<>uid://c3x34kbl5riq5::::res://test_materials/texture_rock_depth.png<>uid://cyqj8mjgx816d::::res://test_materials/texture_rock_ao.png<>uid://drf5vk54emlea::::res://test_materials/texture_rock_metal.png<>uid://chkhlqxtypsgd::::res://test_materials/texture_rock_albedo.png
texture_bricks.jpg::CompressedTexture2D::9219475848280301313::1740223607::1740223619::1::::<><><>0<>0<>ef0d8c8ac07cce9a7937b596162961b9<>res://.godot/imported/texture_bricks.jpg-c5a7a817bf05cfd9e63ae7aecdfad44c.s3tc.ctex<*>res://.godot/imported/texture_bricks.jpg-c5a7a817bf05cfd9e63ae7aecdfad44c.etc2.ctex::
texture_bricks_ao.jpg::CompressedTexture2D::5632459304703760698::1740223607::1740223618::1::::<><><>0<>0<>e0dbafa4400b67c2d940216e5bbc63e4<>res://.godot/imported/texture_bricks_ao.jpg-b6772c3eac21780de75b61fb29d8df6b.s3tc.ctex<*>res://.godot/imported/texture_bricks_ao.jpg-b6772c3eac21780de75b61fb29d8df6b.etc2.ctex::
texture_bricks_depth.jpg::CompressedTexture2D::8893895842968158865::1740223607::1740223618::1::::<><><>0<>0<>4cc249227234a91dd0e05af40b7dadc8<>res://.godot/imported/texture_bricks_depth.jpg-fed037b05656973f46c8d8fc0dae33d5.s3tc.ctex<*>res://.godot/imported/texture_bricks_depth.jpg-fed037b05656973f46c8d8fc0dae33d5.etc2.ctex::
texture_bricks_metal.jpg::CompressedTexture2D::2076314279178427244::1740223607::1740223618::1::::<><><>0<>0<>a1aebb8403fbb72cce3a7f6361800107<>res://.godot/imported/texture_bricks_metal.jpg-0cfc783b7a5646c7f79c1bfc856a0169.s3tc.ctex<*>res://.godot/imported/texture_bricks_metal.jpg-0cfc783b7a5646c7f79c1bfc856a0169.etc2.ctex::
texture_bricks_normal.jpg::CompressedTexture2D::5750750295710528157::1740223607::1740223618::1::::<><><>0<>0<>33bb9b07d195828b648d99df666072be<>res://.godot/imported/texture_bricks_normal.jpg-605ba8666210a56b09eb0b2392bd6355.s3tc.ctex<*>res://.godot/imported/texture_bricks_normal.jpg-605ba8666210a56b09eb0b2392bd6355.etc2.ctex::
texture_cheese_albedo.png::CompressedTexture2D::2465397428322126165::1740223607::1740223618::1::::<><><>0<>0<>7eeb8fb69cf618f6cdca56eb8bf67732<>res://.godot/imported/texture_cheese_albedo.png-47db78359d020535d042fccfe547c563.s3tc.ctex<*>res://.godot/imported/texture_cheese_albedo.png-47db78359d020535d042fccfe547c563.etc2.ctex::
texture_cheese_ao.png::CompressedTexture2D::6348171019679976919::1740223607::1740223618::1::::<><><>0<>0<>4debb134843c22fc2b07e185648a8584<>res://.godot/imported/texture_cheese_ao.png-db37cd87a9560149bf42629f84a8517d.s3tc.ctex<*>res://.godot/imported/texture_cheese_ao.png-db37cd87a9560149bf42629f84a8517d.etc2.ctex::
texture_cheese_depth.png::CompressedTexture2D::5524795623684839578::1740223607::1740223618::1::::<><><>0<>0<>a917e6fb6523dddcf12ca6b4ef7a7657<>res://.godot/imported/texture_cheese_depth.png-71cbe5ab2c9f4e2343f1082a376b299f.s3tc.ctex<*>res://.godot/imported/texture_cheese_depth.png-71cbe5ab2c9f4e2343f1082a376b299f.etc2.ctex::
texture_cheese_normal.png::CompressedTexture2D::8357637839776042503::1740223607::1740223618::1::::<><><>0<>0<>821b15f556984591dce8cad7693e540b<>res://.godot/imported/texture_cheese_normal.png-cfbb1f914512de34b962a84fd60e3641.s3tc.ctex<*>res://.godot/imported/texture_cheese_normal.png-cfbb1f914512de34b962a84fd60e3641.etc2.ctex::
texture_rock_albedo.png::CompressedTexture2D::5285252589875405231::1740223607::1740223618::1::::<><><>0<>0<>1063a4e9b2ae83a4512f63a74bede3e1<>res://.godot/imported/texture_rock_albedo.png-02df27b2a7e2344422e9ac7cdaec70ee.s3tc.ctex<*>res://.godot/imported/texture_rock_albedo.png-02df27b2a7e2344422e9ac7cdaec70ee.etc2.ctex::
texture_rock_ao.png::CompressedTexture2D::6491009687385813377::1740223607::1740223618::1::::<><><>0<>0<>cb8699bb62738a196a85c7b54d5d9216<>res://.godot/imported/texture_rock_ao.png-b7008000c4f1458c49be4996848f1a6e.s3tc.ctex<*>res://.godot/imported/texture_rock_ao.png-b7008000c4f1458c49be4996848f1a6e.etc2.ctex::
texture_rock_depth.png::CompressedTexture2D::6787362068734050278::1740223607::1740223618::1::::<><><>0<>0<>13551c17b01b9d09370e1a204a28bf2b<>res://.godot/imported/texture_rock_depth.png-e02f2dbd984045ed2373ac9f5ad46460.s3tc.ctex<*>res://.godot/imported/texture_rock_depth.png-e02f2dbd984045ed2373ac9f5ad46460.etc2.ctex::
texture_rock_metal.png::CompressedTexture2D::8364653866052240372::1740223607::1740223618::1::::<><><>0<>0<>9c99f2a365b6fb26b92fd9d8c67fbd44<>res://.godot/imported/texture_rock_metal.png-53fdacd914e7bfa258d07a88f0644507.s3tc.ctex<*>res://.godot/imported/texture_rock_metal.png-53fdacd914e7bfa258d07a88f0644507.etc2.ctex::
texture_rock_normal.png::CompressedTexture2D::1499043181620704395::1740223607::1740223618::1::::<><><>0<>0<>9675551084cc4a3bebf0c54b93829e39<>res://.godot/imported/texture_rock_normal.png-c5ae054e70e4a6414518c2178ea9b0b7.s3tc.ctex<*>res://.godot/imported/texture_rock_normal.png-c5ae054e70e4a6414518c2178ea9b0b7.etc2.ctex::
texture_wood.png::CompressedTexture2D::7101500897886038020::1740223607::1740223618::1::::<><><>0<>0<>38f28c726240e03d258e50eb8960a416<>res://.godot/imported/texture_wood.png-e3109b4e15fb09c6edce5029c4f30771.s3tc.ctex<*>res://.godot/imported/texture_wood.png-e3109b4e15fb09c6edce5029c4f30771.etc2.ctex::
toon.tres::StandardMaterial3D::1745869409407191955::1740223607::0::1::::<><><>0<>0<><>::
wet_sand.tres::StandardMaterial3D::4052943840910916715::1740223607::0::1::::<><><>0<>0<><>::uid://8ccausxvepx::::res://test_materials/sand_albedo.jpg<>uid://d1cw5asi5uuhm::::res://test_materials/sand_metal.jpg<>uid://dn11j7g5oa50e::::res://test_materials/sand_rough.jpg<>uid://cukid0fpw2pn0::::res://test_materials/sand_normal.jpg
white.tres::StandardMaterial3D::4174791325807894965::1740223607::0::1::::<><><>0<>0<><>::
white_plastic.tres::StandardMaterial3D::-1::1740223607::0::1::::<><><>0<>0<><>::
wool.tres::StandardMaterial3D::8534677724324822569::1740223607::0::1::::<><><>0<>0<><>::uid://bayryamoxiov5::::res://test_materials/wool_depth.png<>uid://b0t0oeh8bp1iv::::res://test_materials/wool_normal.png<>uid://bmdw1rtlv8ij3::::res://test_materials/wool_albedo.png
wool_albedo.png::CompressedTexture2D::3236263067871454182::1740223607::1740223618::1::::<><><>0<>0<>671cc0b561c6b5d6b301d1ff38b6c00e<>res://.godot/imported/wool_albedo.png-a41e4f37762b4ccb66c8b36c42febef1.s3tc.ctex<*>res://.godot/imported/wool_albedo.png-a41e4f37762b4ccb66c8b36c42febef1.etc2.ctex::
wool_depth.png::CompressedTexture2D::2437040816926099088::1740223607::1740223618::1::::<><><>0<>0<>bfeafddff2ee0a34b7ed51beb887382a<>res://.godot/imported/wool_depth.png-47d3fa1d6b4aa0857f735cbad6b1556e.s3tc.ctex<*>res://.godot/imported/wool_depth.png-47d3fa1d6b4aa0857f735cbad6b1556e.etc2.ctex::
wool_normal.png::CompressedTexture2D::4181908100313233269::1740223607::1740223618::1::::<><><>0<>0<>b482e9d482d98dfb3960ee167297d679<>res://.godot/imported/wool_normal.png-e7a5ef7bc0ad8d444a32a136bf5d4f12.s3tc.ctex<*>res://.godot/imported/wool_normal.png-e7a5ef7bc0ad8d444a32a136bf5d4f12.etc2.ctex::
